$template swanSyslogFormat, "%msg:2:$%\n"
$ActionFileDefaultTemplate swanSyslogFormat

# udp
module(load="imudp")
input(type="imudp" address="127.0.0.1" port="10514")

# local0=16, info=6, 16*8+6=134
if $syslogfacility == 16 and $syslogseverity == 6 then {
##############################
# System log [1 - 499] #######
##############################

# System default log
if $programname == "1" then /usr/local/swan/log/default.log

# PHPd log
if $programname == "2" then /usr/local/swan/log/phpd.log


}
