;;;;;;;;;;;;;;;;;;;;;;
;                    ;
; SWAN PHPD 配置文件 ;
;                    ;
;;;;;;;;;;;;;;;;;;;;;;

; [parent]

; [PROCESS]
; enable = 1        是否启用
; proc_num = 2      进程数，非特别注明，可根据机器配置修改
; debug = 0         调试日志
; sleep_time = 5    队列空闲睡眠时间
; queue_num = 10    每次获取队列数目

; 主进程
[parent]
debug = 1

; swan ehttp server
[swdata]
enable = 1
proc_num = 2
debug = 0
listen_host = "0.0.0.0"
listen_port = 9080
timeout = 30
max_body = 1048576
max_header = 8192 

; swan meta server
[smeta]
enable = 1
proc_num = 1
debug = 0
listen = "0.0.0.0:8694"

; swan cache config
[cache_config]
enable = 1
proc_num = 1
debug = 0
reconfig_interval=10
