;;;;;;;;;;;;;;;;;;;;;;;;
;                      ;
; SWAN SWDATA 配置文件 ;
;                      ;
;;;;;;;;;;;;;;;;;;;;;;;;

; [module]

; action.function =  0       是否启用

[user]

; 设备相关
device.add = 1
device.mod = 1
device.del = 1
device.json = 1

; 设备监控器相关
device_monitor.add = 1
device_monitor.del = 1
device_monitor.mod = 1
device_monitor.json = 1
device_monitor.info = 1

; 动态分发配置到 redis
dispatch_config.do = 1

[dev]

; 监控器相关
monitor.add = 1
monitor.del = 1
monitor.mod = 1
monitor.json = 1

; 监控器属性相关
monitor_attr.add = 1
monitor_attr.mod = 1
monitor_attr.del = 1
monitor_attr.json = 1

; 监控器数据项相关
monitor_metric.add = 1
monitor_metric.mod = 1
monitor_metric.del = 1
monitor_metric.json = 1
