;;;;;;;;;;;;;;;;;;;;;;;;
;                      ;
; SWAN SWDATA 配置文件 ;
;                      ;
;;;;;;;;;;;;;;;;;;;;;;;;

; [module]

; action.function =  0       是否启用

[user]

; 设备相关
device.add = 1
device.mod = 1
device.del = 1
device.json = 1

; 设备监控器相关
dmonitor.add = 1
dmonitor.del = 1
dmonitor.mod = 1
dmonitor.json = 1
dmonitor.info = 1

; 动态分发配置到 redis
dconfig.do = 1
dconfig.cache_monitor = 1
dconfig.cache_madapter = 1

[dev]

; 监控器适配器相关
madapter.add = 1
madapter.del = 1
madapter.mod = 1
madapter.json = 1

; 监控器适配器属性相关
madapter_attr.add = 1
madapter_attr.mod = 1
madapter_attr.del = 1
madapter_attr.json = 1

; 监控器适配器数据项相关
madapter_metric.add = 1
madapter_metric.mod = 1
madapter_metric.del = 1
madapter_metric.json = 1

; 监控器适配器 archive
madapter_archive.add = 1
madapter_archive.mod = 1
madapter_archive.del = 1
madapter_archive.json = 1
