;;;;;;;;;;;;;;;;;;;;;;;;
;                      ;
; SWAN SWDATA 配置文件 ;
;                      ;
;;;;;;;;;;;;;;;;;;;;;;;;

; [module]

; action.function =  0       是否启用

[test]
test.default = 1
test.default.do = 1
