;/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 foldmethod=marker: */
;// +---------------------------------------------------------------------------
;// | SWAN [ $_SWANBR_SLOGAN_$ ]
;// +---------------------------------------------------------------------------
;// | Copyright $_SWANBR_COPYRIGHT_$
;// +---------------------------------------------------------------------------
;// | Version  $_SWANBR_VERSION_$
;// +---------------------------------------------------------------------------
;// | Licensed ( $_SWANBR_LICENSED_URL_$ )
;// +---------------------------------------------------------------------------
;// | $_SWANBR_WEB_DOMAIN_$
;// +---------------------------------------------------------------------------
; 
;/**
;+------------------------------------------------------------------------------
;* SWAN SOFT 配置文件 
;+------------------------------------------------------------------------------
;* 
;* @package 
;* @version $_SWANBR_VERSION_$
;* @copyright $_SWANBR_COPYRIGHT_$
;* @author $_SWANBR_AUTHOR_$ 
;+------------------------------------------------------------------------------
;*/

db_name = "swan_soft"
