;/* vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4 foldmethod=marker: */
;// +---------------------------------------------------------------------------
;// | SWAN [ $_SWANBR_SLOGAN_$ ]
;// +---------------------------------------------------------------------------
;// | Copyright $_SWANBR_COPYRIGHT_$
;// +---------------------------------------------------------------------------
;// | Version  $_SWANBR_VERSION_$
;// +---------------------------------------------------------------------------
;// | Licensed ( $_SWANBR_LICENSED_URL_$ )
;// +---------------------------------------------------------------------------
;// | $_SWANBR_WEB_DOMAIN_$
;// +---------------------------------------------------------------------------
;
;配置规则：
;
;1.首先配置全局的参数[global]
;	
;	ignore_file :是在MAKE的时候该目录需要忽略的文件，用英文逗号分隔;
;	ignore_dir  :是在MAKE的时候该目录需要忽略的子目录，用英文逗号分隔;
;
;2.配置target的(#规则) ， #后面是不能重复的数字，并且#0有特殊意义，不可省略
;
;示例：  [target#xx]
;		target = "/usr/local/swan/src/web/";   ：该组目标路劲
;		target_param = "755"                   ：文件的权限
;		target_user = "swan";				   ：文件属主
;		target_group = "swan";				   ：文件属组
;		target_dir_param = "755"               ：目标目录文件的权限
;		target_dir_user = "swan";			   ：目标目录文件属主
;		target_dir_group = "swan";			   ：目标目录文件属组
;		src_file = "file1,file2";              ：文件列表 (*)  这个很重要，默认#0下的该配置是没有意义，
;											   ：因为#0代表所有的文件，而其他的#xxx中必须包含这个配置并且用英文逗号分隔
;											   ：，而且如果没有权限、属组、属主、或目标路劲不同的情况就用target#0就够用
;											   ： 了。
;		
;3.关于配置每组的target字段需要注意：
;	a.如果在文件路劲中第一个字符是(/)符号，则认为是绝对路径
;	b.如果没有的话就认为相对路劲，前面会连接默认的根目标路径即：/usr/local/swan/
;
;/**
;+------------------------------------------------------------------------------
;* 生成Makefile的配置文件 
;+------------------------------------------------------------------------------
;* 
;* @package 
;* @version $_SWANBR_VERSION_$
;* @copyright $_SWANBR_COPYRIGHT_$
;* @author $_SWANBR_AUTHOR_$ 
;+------------------------------------------------------------------------------
;*/
[global]
ignore_file = ".gitignore,README.md, Makefile.ini, Makefile,.travis.yml,.gitmodules, install.sh";
ignore_dir = "docs, .git, test";

[target#0]
target = "";
target_param = "644"
target_user = "swan";
target_group = "swan";
target_dir_param = "755"
target_dir_user = "swan";
target_dir_group = "swan";
